# ecosystem

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  ecosystem.csproj  ecosystem.sln
Helpers/: AssetHelper.cs  BoolToColorConverter.cs  BoolToValueConverter.cs  MathHelpers.cs  MultiplyConverter.cs  OffsetConverter.cs  PositionConverter.cs  RadiusConverter.cs  RandomHelper.cs  SafeAreaConverter.cs  SizeObserver.cs  TypeConverters.cs
Models/Animation/: AnimatedSprite.cs  AnimationManager.cs  AnimationState.cs  IAnimatable.cs  IAnimationEvent.cs  ISprite.cs  StaticSprite.cs
Models/Behaviors/: Analysis_Behaviors.md  IEntityLocator.cs  IEnvironmentSensitive.cs  IMoveable.cs  IPredator.cs
Models/Core/: Analysis_Core.md  Entity.cs  LifeForm.cs  MoveableEntity.cs  Position.cs
Models/Entities/: Analysis_Entities.md
Models/Radius/: IRange.cs
Models/Stats/: EntityStats.cs  INameable.cs
Services/: Analysis_Services.md
Services/Factory/: EntityFactory.cs  IEntityFactory.cs
Services/Simulation/: GameLoop.cs  ISimulationEngine.cs  SimulationConstants.cs  SimulationEngine.cs  TimeManager.cs
Services/World/: EntityManager.cs  IEntityLocator.cs  IEntityManager.cs  IWorldService.cs  WorldEntityLocator.cs  WorldService.cs
ViewModels/: Analysis_ViewModels.md  EntityViewModel.cs  GridCellViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Web/: Web.sln
Web/Web.Android/: MainActivity.cs  Web.Android.csproj
Web/Web.Browser/: Program.cs  (+1 more)
plantuml/: App.axaml.puml  ViewLocator.puml  include.puml
(+155 files in other folders)
